make -C /home/ensea/linux-socfpga M=/home/ensea/src/TP2/PROC modules
make[1]: Entering directory '/home/ensea/linux-socfpga'

  WARNING: Symbol version dump ./Module.symvers
           is missing; modules will have no dependencies and modversions.

  CC [M]  /home/ensea/src/TP2/PROC/creation_entree_proc.o
In file included from include/linux/kernel.h:11,
                 from include/linux/list.h:8,
                 from include/linux/module.h:9,
                 from /home/ensea/src/TP2/PROC/creation_entree_proc.c:2:
include/linux/log2.h:22:1: warning: ignoring attribute ‘noreturn’ because it conflicts with attribute ‘const’ [-Wattributes]
 int ____ilog2_NaN(void);
 ^~~
In file included from include/linux/printk.h:6,
                 from include/linux/kernel.h:13,
                 from include/linux/list.h:8,
                 from include/linux/module.h:9,
                 from /home/ensea/src/TP2/PROC/creation_entree_proc.c:2:
/home/ensea/src/TP2/PROC/creation_entree_proc.c: In function ‘simple_module_init’:
include/linux/kern_levels.h:4:18: warning: too many arguments for format [-Wformat-extra-args]
 #define KERN_SOH "\001"  /* ASCII Start Of Header */
                  ^~~~~~
include/linux/kern_levels.h:13:19: note: in expansion of macro ‘KERN_SOH’
 #define KERN_INFO KERN_SOH "6" /* informational */
                   ^~~~~~~~
/home/ensea/src/TP2/PROC/creation_entree_proc.c:80:16: note: in expansion of macro ‘KERN_INFO’
         printk(KERN_INFO, "Fichier créé\n");
                ^~~~~~~~~
include/linux/kern_levels.h:4:18: warning: too many arguments for format [-Wformat-extra-args]
 #define KERN_SOH "\001"  /* ASCII Start Of Header */
                  ^~~~~~
include/linux/kern_levels.h:13:19: note: in expansion of macro ‘KERN_SOH’
 #define KERN_INFO KERN_SOH "6" /* informational */
                   ^~~~~~~~
/home/ensea/src/TP2/PROC/creation_entree_proc.c:84:16: note: in expansion of macro ‘KERN_INFO’
         printk(KERN_INFO, "Echec création fichier\n");
                ^~~~~~~~~
/home/ensea/src/TP2/PROC/creation_entree_proc.c: In function ‘simple_module_exit’:
include/linux/kern_levels.h:4:18: warning: too many arguments for format [-Wformat-extra-args]
 #define KERN_SOH "\001"  /* ASCII Start Of Header */
                  ^~~~~~
include/linux/kern_levels.h:13:19: note: in expansion of macro ‘KERN_SOH’
 #define KERN_INFO KERN_SOH "6" /* informational */
                   ^~~~~~~~
/home/ensea/src/TP2/PROC/creation_entree_proc.c:92:12: note: in expansion of macro ‘KERN_INFO’
     printk(KERN_INFO, "Fichier supprimé\n");
            ^~~~~~~~~
include/linux/kern_levels.h:4:18: warning: too many arguments for format [-Wformat-extra-args]
 #define KERN_SOH "\001"  /* ASCII Start Of Header */
                  ^~~~~~
include/linux/kern_levels.h:13:19: note: in expansion of macro ‘KERN_SOH’
 #define KERN_INFO KERN_SOH "6" /* informational */
                   ^~~~~~~~
/home/ensea/src/TP2/PROC/creation_entree_proc.c:93:12: note: in expansion of macro ‘KERN_INFO’
     printk(KERN_INFO, "Module déchargé\n");
            ^~~~~~~~~
/home/ensea/src/TP2/PROC/creation_entree_proc.c: In function ‘my_write_function’:
/home/ensea/src/TP2/PROC/creation_entree_proc.c:45:9: warning: ignoring return value of ‘copy_from_user’, declared with attribute warn_unused_result [-Wunused-result]
         copy_from_user((int *)buf + (int)*ppos, buf, ecrits);
         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/ensea/src/TP2/PROC/creation_entree_proc.c: In function ‘my_read_function’:
/home/ensea/src/TP2/PROC/creation_entree_proc.c:25:9: warning: ignoring return value of ‘copy_to_user’, declared with attribute warn_unused_result [-Wunused-result]
         copy_to_user(buf, (int *)buf + (int)*ppos, lus);
         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/bin/sh: 1: ./scripts/recordmcount: not found
make[2]: *** [scripts/Makefile.build:265: /home/ensea/src/TP2/PROC/creation_entree_proc.o] Error 127
make[1]: *** [Makefile:1391: _module_/home/ensea/src/TP2/PROC] Error 2
make[1]: Leaving directory '/home/ensea/linux-socfpga'
make: *** [Makefile:6: all] Error 2
